{
  "name": "momentarise-markdown-editor",
  "version": "0.0.0",
  "private": true,
  "description": "Markdown-native framework for portable, preservation-first document editors.",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "tsc -b packages/md-core packages/md-format packages/md-save packages/md-adapter-web packages/md-cli",
    "build:demo": "npm run build -w @momentarise/md-demo",
    "test": "npm run test:contracts && npm run test:architecture && npm run test:demo-baseline && npm run test:fixtures && npm run test:roundtrip && npm run test:parser && npm run test:serializer && npm run test:source-ux && npm run test:save-engine && npm run test:web-file-access && npm run build && npm run build:demo",
    "test:architecture": "node tests/no-host-imports.mjs",
    "test:contracts": "tsc -p tsconfig.tests.json --noEmit",
    "test:demo-baseline": "node tests/demo-source-baseline.mjs",
    "test:fixtures": "node tests/fixtures-corpus.test.mjs",
    "test:parser": "npm run build && node tests/parser-foundation.test.mjs",
    "test:roundtrip": "npm run build && node tests/roundtrip-harness.test.mjs",
    "test:serializer": "npm run build && node tests/serializer-edited-range.test.mjs",
    "test:save-engine": "npm run build && node tests/save-engine.test.mjs",
    "test:web-file-access": "npm run build && node tests/web-file-access.test.mjs",
    "test:source-ux": "node tests/source-editing-ux-baseline.test.mjs",
    "visual:mme-0002": "node scripts/visual-check-mme0002.mjs",
    "visual:mme-0004": "node scripts/visual-check-mme0004.mjs",
    "visual:mme-0005": "node scripts/visual-check-mme0005.mjs",
    "visual:mme-0007": "node scripts/visual-check-mme0007.mjs",
    "visual:mme-0008": "node scripts/visual-check-mme0008.mjs",
    "visual:mme-0009": "node scripts/visual-check-mme0009.mjs"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
