{
  "name": "@momentarise/md-demo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Mini web demo for Momentarise Markdown Editor source mode.",
  "scripts": {
    "build": "tsc -b && vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.0.0",
    "@codemirror/commands": "^6.0.0",
    "@codemirror/lang-markdown": "^6.0.0",
    "@codemirror/language": "^6.0.0",
    "@codemirror/state": "^6.0.0",
    "@codemirror/view": "^6.0.0",
    "@momentarise/md-format": "0.0.0",
    "@momentarise/md-save": "0.0.0",
    "codemirror": "^6.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "vite": "^8.0.14"
  }
}
