{
  "name": "momentarise-next-app-router-consumer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {},
  "devDependencies": {},
  "license": "Apache-2.0",
  "momentarise": {
    "releaseStatus": "experimental",
    "versionPolicy": "0.x semver: public APIs are versioned, and breaking changes may ship in minor releases until 1.0. See docs/public/compatibility-promise.md."
  }
}
